('F:\\Documents\\rrc-polytech\\semester-2\\Intermidiate software '
 'development\\Assignment-1\\build\\pixell_river\\pixell_river.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'F:\\Documents\\rrc-polytech\\semester-2\\Intermidiate software '
   'development\\Assignment-1\\build\\pixell_river\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'F:\\Documents\\rrc-polytech\\semester-2\\Intermidiate software '
   'development\\Assignment-1\\build\\pixell_river\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'F:\\Documents\\rrc-polytech\\semester-2\\Intermidiate software '
   'development\\Assignment-1\\build\\pixell_river\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'F:\\Documents\\rrc-polytech\\semester-2\\Intermidiate software '
   'development\\Assignment-1\\build\\pixell_river\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'F:\\Documents\\rrc-polytech\\semester-2\\Intermidiate software '
   'development\\Assignment-1\\build\\pixell_river\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'F:\\Documents\\rrc-polytech\\semester-2\\Intermidiate software '
   'development\\Assignment-1\\build\\pixell_river\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pixell_river',
   'F:\\Documents\\rrc-polytech\\semester-2\\Intermidiate software '
   'development\\Assignment-1\\pixell_river.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
